{
  "name": "react_native_jobs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/cli": "^13.5.2",
    "@react-native-community/cli-doctor": "^13.5.2",
    "@react-native-community/cli-hermes": "^13.5.2",
    "axios": "^1.5.1",
    "expo": "^50.0.6",
    "expo-constants": "^15.4.5",
    "expo-font": "^11.10.2",
    "expo-linking": "^6.2.2",
    "expo-location": "^16.5.5",
    "expo-router": "^3.4.7",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "^1.11.1",
    "expo-updates": "~0.24.12",
    "ip": "^1.1.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.4",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "^3.6.2",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^15.1.0",
    "react-native-web": "^0.19.10",
    "semver": "^7.6.0",
    "uglify-js": "^3.17.4",
    "expo-clipboard": "~5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4"
  },
  "resolutions": {
    "metro": "^0.80.5",
    "metro-resolver": "^0.80.5"
  },
  "overrides": {
    "metro": "^0.80.5",
    "metro-resolver": "^0.80.5",
    "semver": "^7.6.0",
    "@react-native-community/cli": "^13.5.2",
    "@react-native-community/cli-doctor": "^13.5.2",
    "@react-native-community/cli-hermes": "^13.5.2"
  },
  "private": true
}
